= Appear as USB Mass Storage =

In order to support providing Windows Drivers on device in flash, some DisplayLink devices appear at boot to be CDROM devices.

These device's default USB configuration returns class code = mass storage, vendor ID = DisplayLink, and product ID matching the particular DisplayLink device.  Only when the device is switched to configuration #1 does the device function as a display.  That configuration shows no class code, while showing the same vendor and product IDs.

The following devices have this configuration, as of July 2009

./VNS	 product_name = 'VNS Graphics Adapter'	 pid = 0x0130
./VNS	 product_name = 'test Osprey'	 pid = 0x013a
./VNS	 product_name = 'Graphics Adapter'	 pid = 0x0137
./VNS	 product_name = 'DL-195 Adapter'	 pid = 0x013C
./VNS	 product_name = 'DL-195 Adapter'	 pid = 0x025C
./VNS	 product_name = 'DL-195 Auto-install'	 pid = 0x0130
./VNS	 product_name = 'DL-165 Adapter'	 pid = 0x013C
./VNS	 product_name = 'IOI WVGA'	 pid = 0x0280
./VNS	 product_name = 'Buffalo FTD-W71USB'	 pid = 0x025B
./DisplayLink	 product_name = 'Infocus Projector'	 pid = 0x0301
./DisplayLink	 product_name = 'Buffalo FTD-W71USB'	 pid = 0x025B
./DisplayLink	 product_name = 'Buffalo FTD-W71USB'	 pid = 0x4028
./DisplayLink	 product_name = 'Buffalo FTD-W71USB'	 pid = 0x025B
./DisplayLink	 product_name = 'Osprey-CLAA070LC0'	 pid = 0x8051
./DisplayLink	 product_name = 'Hawk'	 pid = 0x8044
./DisplayLink	 product_name = 'Osprey-WXGA'	 pid = 0x8051
./DisplayLink	 product_name = 'LCOS Projector SVGA'	 pid = 0x0261
./DisplayLink	 product_name = 'UMD-700'	 pid = 0x025B
./DisplayLink	 product_name = 'IO DATA Mini Display'	 pid = 0x028B
./DisplayLink	 product_name = 'AN2440D3'	 pid = 0x028F
./DisplayLink	 product_name = 'Kensington Dock'	 pid = 0x8032
./DisplayLink	 product_name = 'Kensington Dock'	 pid = 0x4032
./DisplayLink	 product_name = 'Pegasus DVI'	 pid = 0x8063
./DisplayLink	 product_name = 'USB-DVI Adapter'	 pid = 0x0221
./DisplayLink	 product_name = 'Adamo LCD Monitor'	 pid = 0x02BF
./DisplayLink	 product_name = 'KTG Office Dock'	 pid = 0x4032
./DisplayLink	 product_name = 'Leo Dock'	 pid = 0xC032
./DisplayLink	 product_name = 'Leo Dock'	 pid = 0x8074
./DisplayLink	 product_name = 'Leo Dock'	 pid = 0xC032
./DisplayLink	 product_name = 'OllieB Dev Board'	 pid = 0xC002
./Good Way	 product_name = 'AN2440D3'	 pid = 0x028F
./Good Way	 product_name = 'AN2440D3'	 pid = 0x0141
./Good Way	 product_name = 'DL-165_SPI'	 pid = 0x0292
./Good Way	 product_name = 'DL-125_SPI'	 pid = 0x0293
./Gencore	 product_name = 'nanovision MiMo'	 pid = 0x401A
./Gencore	 product_name = 'nanovision MiMo'	 pid = 0x016C
./Gencore	 product_name = 'SB TG'	 pid = 0x016F
./Gencore	 product_name = 'Nanovision MiMo'	 pid = 0x016A
./V-Jack International	 product_name = 'USB to VGA Adapter'	 pid = 0x02A4
./V-Jack International	 product_name = 'TVI USB Monitor'	 pid = 0x0219
./V-Jack International	 product_name = 'USB-VGA Adapter'	 pid = 0x021a
./V-Jack International	 product_name = 'UWB Display Adapter'	 pid = 0x0208
./V-Jack International	 product_name = 'ACCELL USB-VGA'	 pid = 0x021D
./V-Jack International	 product_name = 'ACCELL VGA Adapter'	 pid = 0x021C
./V-Jack International	 product_name = 'VodafoneUVGA Adapter'	 pid = 0x0209
./V-Jack International	 product_name = 'VodafoneUVGA Adapter'	 pid = 0x0209
./V-Jack International	 product_name = '195 USB Adapter'	 pid = 0x0238
./V-Jack International	 product_name = '195 USB Adapter'	 pid = 0x0141
./V-Jack International	 product_name = 'Mini Monitor'	 pid = 0x028E
./V-Jack International	 product_name = 'V-Jack Osprey'	 pid = 0x015A
./V-Jack International	 product_name = 'WUSB-921'	 pid = 0x02A3
./V-Jack International	 product_name = 'UV195'	 pid = 0x02A5
./V-Jack International	 product_name = 'UV165'	 pid = 0x02A6
./V-Jack International	 product_name = 'UV-DLA1-DLRO'	 pid = 0x02A7
./V-Jack International	 product_name = 'Mini Display'	 pid = 0x4012
./V-Jack International	 product_name = 'Mini Display'	 pid = 0x4012
./V-Jack International	 product_name = 'Mini Display'	 pid = 0x028B
./V-Jack International	 product_name = 'DisplayLink Adapter'	 pid = 0x02A7
./V-Jack International	 product_name = 'GH-USD7'	 pid = 0x028B
./V-Jack International	 product_name = 'USB TO DVI'	 pid = 0x0140
./V-Jack International	 product_name = 'USB TO DVI'	 pid = 0x02A8
./Fortune	 product_name = 'USB LCD'	 pid = 0x019F
./Fortune	 product_name = 'MEDL display adaptor'	 pid = 0x024D
./Visualedge	 product_name = 'VL-165D Auto 061509'	 pid = 0x0176
./Arrow UEC	 product_name = 'I-O DATA LCD-USB7X'	 pid = 0x0153
./Infocus	 product_name = 'Projector'	 pid = 0x0301
./Infocus	 product_name = 'Projector'	 pid = 0x0300
./Infocus	 product_name = 'Projector'	 pid = 0x0302
./Infocus	 product_name = 'Projector'	 pid = 0x0300
./Infocus	 product_name = 'Projector'	 pid = 0x0302
./Infocus	 product_name = 'Projector'	 pid = 0x0302
./Infocus	 product_name = 'Projector'	 pid = 0x0306
./Infocus	 product_name = 'Projector'	 pid = 0x0305
./Infocus	 product_name = 'Projector'	 pid = 0x0307
./Infocus	 product_name = 'Merlin Projector'	 pid = 0x0300
./Infocus	 product_name = 'Merlin Projector'	 pid = 0x0300
./Sanyo	 product_name = 'MINIMONITOR'	 pid = 0x01D1
./Sanyo	 product_name = 'I-O DATA LCD-USB7X'	 pid = 0x01D1
./Sanyo	 product_name = 'I-O DATA LCD-USB7X'	 pid = 0x01D1
./Sanyo	 product_name = 'Touch screen mini-mo'	 pid = 0x0180
./Sanyo	 product_name = 'Touch screen mini-mo'	 pid = 0x01D0
./Alereon	 product_name = 'AL5720_rev3_195_SPI'	 pid = 0x020E
./Alereon	 product_name = 'AL5730_Rev1_165_SPI'	 pid = 0x0210
./Villagetronic	 product_name = 'VT ViBook 2'	 pid = 0x023D
./Villagetronic	 product_name = 'ViBook Plus'	 pid = 0x023E
./Unihan	 product_name = 'DL-195 Adapter'	 pid = 0x025B
./Cameo	 product_name = 'USB-DVI Adapter'	 pid = 0x0221
./Cameo	 product_name = 'MMD-2001B1-165'	 pid = 0x0223
./Vuzix	 product_name = 'Tac-Eye USB Adaptor'	 pid = 0x0275
./Buffalo_Display	 product_name = 'BUFFALO FTD-W71USB'	 pid = 0x025B
