= Appear as USB Mass Storage =

In order to support providing Windows Drivers on device in flash, some DisplayLink devices appear at boot to be CDROM devices.

These device's default USB configuration returns class code = mass storage, vendor ID = DisplayLink, and product ID matching the particular DisplayLink device.  Only when the device is switched to configuration #1 does the device function as a display.  That configuration shows no class code, while showing the same vendor and product IDs.

The following devices have this configuration, as of July 2009

{{{#!CSV ,
 Product Name, PID
 product_name = 'VNS Graphics Adapter', pid = 0x0130
 product_name = 'test Osprey', pid = 0x013a
 product_name = 'Graphics Adapter', pid = 0x0137
 product_name = 'DL-195 Adapter', pid = 0x013C
 product_name = 'DL-195 Adapter', pid = 0x025C
 product_name = 'DL-195 Auto-install', pid = 0x0130
 product_name = 'DL-165 Adapter', pid = 0x013C
 product_name = 'IOI WVGA', pid = 0x0280
 product_name = 'Buffalo FTD-W71USB', pid = 0x025B
 product_name = 'Infocus Projector', pid = 0x0301
 product_name = 'Buffalo FTD-W71USB', pid = 0x025B
 product_name = 'Buffalo FTD-W71USB', pid = 0x4028
 product_name = 'Buffalo FTD-W71USB', pid = 0x025B
 product_name = 'Osprey-CLAA070LC0', pid = 0x8051
 product_name = 'Hawk', pid = 0x8044
 product_name = 'Osprey-WXGA', pid = 0x8051
 product_name = 'LCOS Projector SVGA', pid = 0x0261
 product_name = 'UMD-700', pid = 0x025B
 product_name = 'IO DATA Mini Display', pid = 0x028B
 product_name = 'AN2440D3', pid = 0x028F
 product_name = 'Kensington Dock', pid = 0x8032
 product_name = 'Kensington Dock', pid = 0x4032
 product_name = 'Pegasus DVI', pid = 0x8063
 product_name = 'USB-DVI Adapter', pid = 0x0221
 product_name = 'Adamo LCD Monitor', pid = 0x02BF
 product_name = 'KTG Office Dock', pid = 0x4032
 product_name = 'Leo Dock', pid = 0xC032
 product_name = 'Leo Dock', pid = 0x8074
 product_name = 'Leo Dock', pid = 0xC032
 product_name = 'OllieB Dev Board', pid = 0xC002
 product_name = 'AN2440D3', pid = 0x028F
 product_name = 'AN2440D3', pid = 0x0141
 product_name = 'DL-165_SPI', pid = 0x0292
 product_name = 'DL-125_SPI', pid = 0x0293
 product_name = 'nanovision MiMo', pid = 0x401A
 product_name = 'nanovision MiMo', pid = 0x016C
 product_name = 'SB TG', pid = 0x016F
 product_name = 'Nanovision MiMo', pid = 0x016A
 product_name = 'USB to VGA Adapter', pid = 0x02A4
 product_name = 'TVI USB Monitor', pid = 0x0219
 product_name = 'USB-VGA Adapter', pid = 0x021a
 product_name = 'UWB Display Adapter', pid = 0x0208
 product_name = 'ACCELL USB-VGA', pid = 0x021D
 product_name = 'ACCELL VGA Adapter', pid = 0x021C
 product_name = 'VodafoneUVGA Adapter', pid = 0x0209
 product_name = 'VodafoneUVGA Adapter', pid = 0x0209
 product_name = '195 USB Adapter', pid = 0x0238
 product_name = '195 USB Adapter', pid = 0x0141
 product_name = 'Mini Monitor', pid = 0x028E
 product_name = 'V-Jack Osprey', pid = 0x015A
 product_name = 'WUSB-921', pid = 0x02A3
 product_name = 'UV195', pid = 0x02A5
 product_name = 'UV165', pid = 0x02A6
 product_name = 'UV-DLA1-DLRO', pid = 0x02A7
 product_name = 'Mini Display', pid = 0x4012
 product_name = 'Mini Display', pid = 0x4012
 product_name = 'Mini Display', pid = 0x028B
 product_name = 'DisplayLink Adapter', pid = 0x02A7
 product_name = 'GH-USD7', pid = 0x028B
 product_name = 'USB TO DVI', pid = 0x0140
 product_name = 'USB TO DVI', pid = 0x02A8
 product_name = 'USB LCD', pid = 0x019F
 product_name = 'MEDL display adaptor', pid = 0x024D
 product_name = 'VL-165D Auto 061509', pid = 0x0176
 product_name = 'I-O DATA LCD-USB7X', pid = 0x0153
 product_name = 'Infocus Projector', pid = 0x0301
 product_name = 'Infocus Projector', pid = 0x0300
 product_name = 'Infocus Projector', pid = 0x0302
 product_name = 'Infocus Projector', pid = 0x0300
 product_name = 'Infocus Projector', pid = 0x0302
 product_name = 'Infocus Projector', pid = 0x0302
 product_name = 'Infocus Projector', pid = 0x0306
 product_name = 'Infocus Projector', pid = 0x0305
 product_name = 'Infocus Projector', pid = 0x0307
 product_name = 'Infocus Merlin Projector', pid = 0x0300
 product_name = 'Infocus Merlin Projector', pid = 0x0300
 product_name = 'MINIMONITOR', pid = 0x01D1
 product_name = 'I-O DATA LCD-USB7X', pid = 0x01D1
 product_name = 'I-O DATA LCD-USB7X', pid = 0x01D1
 product_name = 'Touch screen mini-mo', pid = 0x0180
 product_name = 'Touch screen mini-mo', pid = 0x01D0
 product_name = 'AL5720_rev3_195_SPI', pid = 0x020E
 product_name = 'AL5730_Rev1_165_SPI', pid = 0x0210
 product_name = 'VT ViBook 2', pid = 0x023D
 product_name = 'ViBook Plus', pid = 0x023E
 product_name = 'DL-195 Adapter', pid = 0x025B
 product_name = 'USB-DVI Adapter', pid = 0x0221
 product_name = 'MMD-2001B1-165', pid = 0x0223
 product_name = 'Tac-Eye USB Adaptor', pid = 0x0275
 product_name = 'BUFFALO FTD-W71USB', pid = 0x025B

}}}
