Written by Roberto De Ioris (roberto at unbit.it), with help from several others. 

The most recent version was announced and available at http://lists.freedesktop.org/archives/libdlo/2009-July/000258.html

=== Build steps ===

 1. make
 1. sudo make install
 1. sudo depmod -a

If successful, attached DisplayLink devices should show green screen at this point
If make fails, on Debian/Ubuntu try "sudo apt-get install module-assistant" then "sudo module-assistant prepare" first to pull in the proper Linux kernel headers etc., then make clean and do over

=== Notes ===

This kernel driver matches against all DisplayLink devices.  It uses the monitors preferred mode timings (from extended EDID) to choose and set the default mode.  So if the monitor has greater capabilities than the DisplayLink device, it will fail.  When loaded successfully on a DisplayLink device and able to successfully set a mode, paints the entire screen a reassuring green.

Because of the nature of the DisplayLink hardware as a remote framebuffer, the Linux kernel framebuffer interface is well matched to the hardware, so this kernel driver for that interface provides a foundation both for using a DisplayLink device as a TextConsole, DirectFramebuffer for applications, ExtendedDesktop for X, or a MultiSeatTerminal for X.

An earlier version of this driver (udlfb 0.3) has been included by GregKH in the in driver staging area of Linux kernel 2.6.31.
